# System.IO.IsolatedStorage.IsolatedStorageSettings.Compat

./: LICENSE  README.md  System.IO.IsolatedStorage.IsolatedStorageSettings.sln  System.IO.IsolatedStorageSettings.sln  appveyor.yml  build.bat
.nuget/: NuGet.config
src/System.IO.IsolatedStorage.IsolatedStorageSettings/: System.IO.IsolatedStorage.IsolatedStorageSettings.csproj
src/System.IO.IsolatedStorage.IsolatedStorageSettings/Properties/: AssemblyInfo.cs
src/System.IO.IsolatedStorage.IsolatedStorageSettings/System/: Func.cs
src/System.IO.IsolatedStorage.IsolatedStorageSettings/System.Collections.Generic/: SerializableDictionary.cs
src/System.IO.IsolatedStorage.IsolatedStorageSettings/System.IO.IsolatedStorage/: IsolatedStorageFileHelper.cs  IsolatedStorageSettings.cs
src/System.IO.IsolatedStorageSettings/: System.IO.IsolatedStorageSettings.csproj
src/System.IO.IsolatedStorageSettings/System/: SystemUtils.cs
src/System.IO.IsolatedStorageSettings/System.IO.IsolatedStorage/: IsolatedStorageSettings.cs
test/System.IO.IsolatedStorage.IsolatedStorageSettings.Tests/: IsolatedStorageSettingsTests.cs  System.IO.IsolatedStorage.IsolatedStorageSettings.Tests.csproj
test/System.IO.IsolatedStorageSettings.Tests/: UnitTest1.cs
tools/: msbuild.cmd  vsdevcmd.cmd  vswhere.cmd
