<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;netstandard20</TargetFrameworks>
    <RuntimeIdentifiers>win-x86</RuntimeIdentifiers>
    <VersionPrefix>1.0.3$(CommitHash)</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Compat package for the System.IO.IsolatedStorageSettings.

Supporting:
* .NET Framework 2.0
* .NET Framework 3.5
* .NET Framework 4.0
* .NET Framework 4.5
* .NET Standard 2.0
</Description>
    <PackageTags>System;IO;IsolatedStorageSettings;Compat</PackageTags>
    <PackageId>Compat.System.IO.IsolatedStorageSettings</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LonghronShen</Authors>
    <PackageProjectUrl>https://github.com/LonghronShen/System.IO.IsolatedStorageSettings.Compat</PackageProjectUrl>
    <Product>Compat.System.IO.IsolatedStorageSettings</Product>
    <Copyright>Copyright ©2019 Synyi.com</Copyright>
    <PackageIconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</PackageIconUrl>
    <RepositoryUrl>https://github.com/LonghronShen/System.IO.IsolatedStorageSettings.Compat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard20' ">
    <PackageReference Include="System.IO.IsolatedStorage" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard20' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net20' AND '$(TargetFramework)' != 'netstandard20' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
